<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основні команди GIT </title>
</head>
<body>
<h1>Шпаргалка для GIT</h1>    
<h2>Basic</h2> 
 <ul>
  <li>git config --global user.name oleh-babii - встановлює ім'я користувача яке буде видно при комітах </li>
  <li>git config --global user.email kitbasko@gmail.com - встановлює аддрес електронної пошти користувача</li>
  <li>git init - створює репозиторій в заданій папці та ініціалізує</li>
  <li>git status - відстежує показує стан файлів у заданому каталозі</li>
  <li>git add - додає зміни робочого каталога в індекс для подальшго коміту</li>
  <li>git commit - дані які заходяться в індексі переносяться в репозиторій і встановлюються відповідні посилання на них</li>
  <li>git log - показує історію комітів</li>
  <li>git checkout - використовується для переключення між вітками</li>
  <li>git branch - створює нові гілки, видаляє, переіменовує та перераховує їх</li>
  <li>git push - локальний репозиторій зв'язується з віддаленим</li>
  <li>git pull - зв'язується з віддаленим репозиторієм  і зливається з робочою гілкою</li>
  <li>git merge - з'єднює гілки в одну</li>
  <li>git clone - клонує віддалений репозиторій</li>   
 </ul> 
 <p>Файл .gitignore - відстежувані файли, які Git повинен ігнорувати</p>  
<h2>Advanced
<ul>
    <li>git revert - скасовує коміти</li>
    <li>git reset - для змін стану</li>
    <li>git rebase - об'єднює зміни однієї гілки з іншою</li>
    <li>git cherry-pick - виконує зміни деяких комітів</li>
    <li>git stash - відкладає зміни з подальшим їх застосуванням</li>
</ul>    
</h2>
</body>
</html>